@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap');


*{
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #fff;
}

.btn-ppob{
    border: 2px solid #ffffff;
    line-height: 15px;
    border-radius: 30px;
}

.bg-transparent{
    transition: all ease-in 0.3s;
}

.nav-color{
    background-color: #734192 !important;
    transition: all ease-in-out 0.5s;
}

.navbar-toggler {
    border: 2px solid white;
}

.navbar .container .navbar-collapse .navbar-nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .container .navbar-collapse .navbar-nav .nav-item{
    padding: 0 20px;
}

.navbar .container .navbar-collapse .navbar-nav .nav-item a:hover{
    border-bottom: 2px solid #ffffff;
}

.banner{
    height: 850px;
    background-image: url(../images/banner-dasar.png), url(../images/ban-gal1.png), url(../images/ban-gal2.png);
    background-position: top center, top center, top right;
    background-repeat: no-repeat;
}

.banner .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 20px;
}

.banner .container .banner-caption h2{
    font-weight: 700;
    font-size: 48px;
    color: #ffffff;
    line-height: 72px;
    font-family: rounded bold;
}

.banner .container .banner-caption p{
    font-weight: 300;
    font-size: 16px;
    color: #ffffff;
    line-height: 30px;
}

.galeri .container{
    margin-top: 60px;
}

.galeri .container h2{
    font-family: rounded bold;
    font-size: 48px;
    font-weight: 700;
    line-height: 72px;
    color: #1C2661;
    text-align: center;
}

.galeri .container .row .col{
    padding: 10px;
    display: flex;
    justify-content: center;
}

.galeri .container .row .col .card{
    width: 300px;
    height: 300px;
    padding: 20px 20px;
    background: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.3);
    transition: 0.5s ease-in-out;
    border-radius: 24px;
}

.galeri .container .row .col .card:hover{
    transform: scale(1.15);
}

.galeri .container .row .col .card::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 20%;
    background: linear-gradient(to bottom, rgba(136, 100, 202, 0.5), rgb(131, 113, 184));
    z-index: 2;
    transition: 0.3s all;
    opacity: 0;
    border-radius: 0 0 24px 24px;
}

.galeri .container .row .col .card:hover:before{
    opacity: 1;
}

.galeri .container .row .col .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 24px;
}

.galeri .container .row .col .card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.3s all;
}

.galeri .container .row .col .card .info h5{
    margin-top: 230px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.galeri .container .row .col .card:hover .info{
    opacity: 1;
    transform: translateY(0px);
} 

footer{
    margin-top: 50px;
}

.footer1 .container{
    display: flex;
    justify-content: center;
}

.footer1 .container .row h4{
    font-family: rounded bold;
    color: #1C2661;
    font-weight: 600;
}

.footer1 .container .row .inagata img{
    margin-bottom: 10px;
}

.footer1 .container .row .informasi{
    display: flex;
    flex-direction: column;
}

.footer1 .container .row .informasi a{
    text-decoration: none;
    color: #404040;
    margin-bottom: 10px;
}

.footer1 .container .row .informasi a:hover{
    color: #734192;
    letter-spacing: 1px;
}

.footer1 .container .row .tentangf a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #404040;
    margin-bottom: 10px;
}

.footer1 .container .row .tentangf a:hover{
    color: #734192;
    letter-spacing: 1px;
}

.footer1 .container .row .ikuti{
    display: flex;
    flex-direction: column;
}

.footer1 .container .row .ikuti a{
    text-decoration: none;
    color: #1C2661;
    margin-bottom: 10px;
}

.footer1 .container .row .ikuti a span{
    color: #404040;
}

.footer1 .container .row .ikuti a span:hover{
    color: #734192;
    letter-spacing: 1px;
}

.footer1 .container .copy p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #404040;
}



/* media queries */
@media only screen and (max-width: 767px){
    .navbar-collapse{
        background: #734192;
    }

    .banner{
        height: 800px;
        background-image: url(../images/banner-dasar.png), url(../images/ban-baca1.png), url(../images/ban-baca2.png);
        background-position: top center, top right, top right;
        background-repeat: no-repeat;
        background-size: 400%, 50%, 50%;
    }

    .banner .container{
        padding-top: 100px;
        flex-direction: column;
    }

    .banner .container .banner-caption h2{
        font-size: 36px;
        line-height: 36px;
    }

    .banner .container .banner-caption p{
        font-size: 16px;
        line-height: 20px;
    }

    .galeri .container h2{
        font-size: 36px;
        line-height: 36px;
    }

    .galeri .container .row .col .card{
        width: 200px;
        height: 200px;
    }

    .galeri .container .row .col .card .info h5{
        margin-top: 150px;
        font-size: 16px;
        line-height: 20px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px){
    .navbar-collapse{
        background: #734192;
    }
    
    .banner .container .banner-caption h2{
        font-size: 36px;
        line-height: 36px;
    }

    .banner .container .banner-caption p{
        font-size: 16px;
        line-height: 20px;
    }

    .banner .container img{
        width: 80%;
    }

    .galeri .container h2{
        font-size: 40px;
        line-height: 40px;
    }

    .galeri .container .row .col .card{
        width: 200px;
        height: 200px;
    }

    .galeri .container .row .col .card .info h5{
        margin-top: 150px;
        font-size: 16px;
        line-height: 20px;
    }
}


